<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia_Gif" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Antagonist1.png" />
      <AvaloniaResource Include="Assets\Antagonist1.png" />
      <None Remove="Assets\Antagonist2.png" />
      <AvaloniaResource Include="Assets\Antagonist2.png" />
      <None Remove="Assets\BG1.jpg" />
      <AvaloniaResource Include="Assets\BG1.jpg" />
      <None Remove="Assets\MainCharacter.png" />
      <AvaloniaResource Include="Assets\MainCharacter.png" />
      <None Remove="Assets\bala-1anim.gif" />
      <AvaloniaResource Include="Assets\bala-1anim.gif" />
      <None Remove="Assets\ezgif-7-6ca521465c.gif" />
      <AvaloniaResource Include="Assets\ezgif-7-6ca521465c.gif" />
      <None Remove="Assets\bala_gif.gif" />
      <AvaloniaResource Include="Assets\bala_gif.gif" />
      <None Remove="Assets\BalaFInal.gif" />
      <AvaloniaResource Include="Assets\BalaFInal.gif" />
    </ItemGroup>
</Project>
