# VaqueritosC

./: Vaqueritos.sln
Vaqueritos/: App.axaml  App.axaml.cs  Game.axaml  Game.axaml.cs  GameMech.cs  MainMenu.axaml  MainMenu.axaml.cs  Program.cs  Training.axaml  Training.axaml.cs  Vaqueritos.csproj  app.manifest
